spring.application.name=SpringSecurity

spring.security.user.name=omkar
spring.security.user.password=mali

spring.datasource.url=jdbc:postgresql://localhost:5432/Omkar
spring.datasource.username=Omkar
spring.datasource.password=Omkar